{
  "name": "webserver_nomilab",
  "version": "1.0.0",
  "description": "web server para REST APIs de nomilab",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "RESTful",
    "API"
  ],
  "author": "Manuel Castillo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
